{
  "name": "nuxt-bnb",
  "dependencies": {
    "@nuxtjs/cloudinary": "^1.0.3",
    "body-parser": "^1.19.0",
    "cloudinary-vue": "^1.2.3",
    "cookie": "^0.4.1",
    "google-auth-library": "^7.6.1",
    "js-cookie": "^3.0.0",
    "nuxt": "^2.15.7",
    "stripe": "^8.174.0",
    "uuid": "^8.3.2",
    "v-calendar": "^2.3.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "sass": "^1.37.5",
    "sass-loader": "^10.1.1"
  },
  "resolutions": {
    "sharp": "0.27.0"
  }
}
